# Config with hot reload
# FROM maven:3.6.0-jdk-11-slim as build
# WORKDIR /eokno-api
# COPY . /eokno-api
# CMD ["mvn", "spring-boot:run"]


# Config without hot reload
FROM maven:3.6.0-jdk-11-slim as build

WORKDIR /eokno-api
COPY pom.xml .
RUN mvn verify --fail-never
COPY ./src src
RUN mvn clean verify

FROM openjdk:11-slim
WORKDIR /eokno-api
COPY --from=build /eokno-api/target/eokno-api.jar eokno-api.jar
ENTRYPOINT ["java","-Djava.security.egd=image:/dev/./urandom", "-Dspring.profiles.active=docker", "-jar", "/eokno-api/eokno-api.jar"]
