# Config with hot reload
# Also change 'ng serve' to 'ng serve --host 0.0.0.0 --port 4210' in package.json file
# FROM node:12.18.0-slim#
# WORKDIR /eokno-web#
# COPY package*.json ./#
# RUN npm install -g @angular/cli @angular-devkit/build-angular && npm install#
# EXPOSE 4210#
# CMD ["npm", "start"]

#Config with nginx, without hot reload
FROM node:12.18.0-slim as build
WORKDIR /eokno-web
COPY . .
RUN npm install && npm run build
FROM nginx:stable
COPY --from=build /eokno-web/dist/web /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
